\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{In the Swing of Things}{1}{section*.49}\protected@file@percent }
\newlabel{14problem1}{{1}{1}{In the Swing of Things}{Item.556}{}}
\newlabel{14problem2}{{2}{1}{In the Swing of Things}{Item.557}{}}
\newlabel{14problem3}{{3}{2}{In the Swing of Things}{Item.558}{}}
\newlabel{14problem4}{{4}{2}{In the Swing of Things}{Item.559}{}}
\newlabel{14problem5}{{5}{2}{In the Swing of Things}{Item.560}{}}
\newlabel{14problem6}{{6}{2}{In the Swing of Things}{Item.561}{}}
\@writefile{toc}{\contentsline {section}{Linearization and Linear Stability Analysis}{3}{section*.50}\protected@file@percent }
\newlabel{14problem7}{{7}{3}{Linearization and Linear Stability Analysis}{Item.562}{}}
\newlabel{14problem8}{{8}{3}{Linearization and Linear Stability Analysis}{Item.563}{}}
\newlabel{14problem8parta}{{8a}{3}{Linearization and Linear Stability Analysis}{Item.564}{}}
\newlabel{14problerm8partb}{{8b}{4}{Linearization and Linear Stability Analysis}{Item.565}{}}
\newlabel{14problem8partc}{{8c}{4}{Linearization and Linear Stability Analysis}{Item.566}{}}
\newlabel{14problem8partd}{{8d}{4}{Linearization and Linear Stability Analysis}{Item.567}{}}
\newlabel{14problem9}{{9}{4}{Linearization and Linear Stability Analysis}{Item.568}{}}
\newlabel{14problem9parta}{{9a}{4}{Linearization and Linear Stability Analysis}{Item.569}{}}
\newlabel{14problem9partb}{{9b}{4}{Linearization and Linear Stability Analysis}{Item.570}{}}
\newlabel{14problem10}{{10}{5}{Linearization and Linear Stability Analysis}{Item.571}{}}
\newlabel{14problem11}{{11}{6}{Linearization and Linear Stability Analysis}{Item.572}{}}
\newlabel{14problem11parta}{{11a}{6}{Linearization and Linear Stability Analysis}{Item.573}{}}
\newlabel{14problem11partb}{{11b}{6}{Linearization and Linear Stability Analysis}{Item.574}{}}
\newlabel{14problem12}{{12}{7}{Linearization and Linear Stability Analysis}{Item.575}{}}
\newlabel{14problem13}{{13}{7}{Linearization and Linear Stability Analysis}{Item.576}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 14}{8}{section*.51}\protected@file@percent }
\newlabel{14HWproblem1}{{1}{8}{Homework Set 14}{Item.577}{}}
\newlabel{14HWproblem1parta}{{1a}{8}{Homework Set 14}{Item.578}{}}
\newlabel{14HWproblem1partb}{{1b}{8}{Homework Set 14}{Item.579}{}}
\newlabel{14HWproblem1partc}{{1c}{8}{Homework Set 14}{Item.580}{}}
\newlabel{14HWproblem2}{{2}{8}{Homework Set 14}{Item.581}{}}
\newlabel{14HWproblem3}{{3}{8}{Homework Set 14}{Item.582}{}}
\newlabel{14HWproblem4}{{4}{9}{Homework Set 14}{Item.583}{}}
\newlabel{14HWproblem4parta}{{4a}{9}{Homework Set 14}{Item.584}{}}
\newlabel{14HWproblem4partb}{{4b}{9}{Homework Set 14}{Item.585}{}}
\newlabel{14HWproblem5}{{5}{10}{Homework Set 14}{Item.586}{}}
\newlabel{14HWproblem5parta}{{5a}{10}{Homework Set 14}{Item.587}{}}
\newlabel{14HWproblem5partb}{{5b}{10}{Homework Set 14}{Item.588}{}}
\newlabel{14HWproblem5partc}{{5c}{10}{Homework Set 14}{Item.589}{}}
\newlabel{14HWproblem5partd}{{5d}{10}{Homework Set 14}{Item.590}{}}
\newlabel{14HWproblem5parte}{{5e}{10}{Homework Set 14}{Item.591}{}}
\newlabel{14HWproblem5partf}{{5f}{10}{Homework Set 14}{Item.592}{}}
\newlabel{14HWproblem6}{{6}{10}{Homework Set 14}{Item.593}{}}
\@setckpt{14/14}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{595}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
