\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Fish Harvesting}{1}{section*.26}\protected@file@percent }
\newlabel{08problem1}{{1}{1}{Fish Harvesting}{Item.271}{}}
\newlabel{08problem2}{{2}{2}{Fish Harvesting}{Item.272}{}}
\newlabel{08problem3}{{3}{3}{Fish Harvesting}{Item.276}{}}
\newlabel{08problem4}{{4}{4}{Fish Harvesting}{Item.277}{}}
\newlabel{08problem4parta}{{4a}{4}{Fish Harvesting}{Item.278}{}}
\newlabel{08problem4partb}{{4b}{4}{Fish Harvesting}{Item.279}{}}
\newlabel{08problem4partc}{{4c}{5}{Fish Harvesting}{Item.280}{}}
\newlabel{08problem4partd}{{4d}{5}{Fish Harvesting}{Item.281}{}}
\newlabel{08problem4parte}{{4e}{6}{Fish Harvesting}{Item.282}{}}
\newlabel{08problem4partf}{{4f}{7}{Fish Harvesting}{Item.283}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 8}{8}{section*.27}\protected@file@percent }
\newlabel{08HWproblem1parta}{{1a}{8}{Homework Set 8}{Item.285}{}}
\newlabel{08HWproblem1partb}{{1b}{8}{Homework Set 8}{Item.286}{}}
\newlabel{08HWproblem1partc}{{1c}{8}{Homework Set 8}{Item.287}{}}
\newlabel{08HWproblem2}{{2}{8}{Homework Set 8}{Item.288}{}}
\newlabel{08HWproblem2parta}{{2a}{9}{Homework Set 8}{Item.289}{}}
\newlabel{08HWproblem2partb}{{2b}{9}{Homework Set 8}{Item.290}{}}
\newlabel{08HWproblem2partc}{{2c}{9}{Homework Set 8}{Item.291}{}}
\newlabel{08HWproblem2partd}{{2d}{9}{Homework Set 8}{Item.292}{}}
\newlabel{08HWproblem2parte}{{2e}{9}{Homework Set 8}{Item.293}{}}
\newlabel{08HWproblem2partf}{{2f}{9}{Homework Set 8}{Item.294}{}}
\newlabel{08HWproblem2partfi}{{2(f)i}{9}{Homework Set 8}{Item.295}{}}
\newlabel{08HWproblem2partfii}{{2(f)ii}{9}{Homework Set 8}{Item.296}{}}
\newlabel{08HWproblem2partfiii}{{2(f)iii}{9}{Homework Set 8}{Item.297}{}}
\newlabel{08HWproblem3parta}{{3a}{9}{Homework Set 8}{Item.299}{}}
\newlabel{08HWproblem3partb}{{3b}{9}{Homework Set 8}{Item.300}{}}
\newlabel{08HWproblem3partc}{{3c}{9}{Homework Set 8}{Item.301}{}}
\newlabel{08HWproblem3partd}{{3d}{9}{Homework Set 8}{Item.302}{}}
\newlabel{08HWproblem4}{{4}{9}{Homework Set 8}{Item.303}{}}
\newlabel{08HWproblem5}{{5}{9}{Homework Set 8}{Item.304}{}}
\newlabel{08HWproblem6}{{6}{9}{Homework Set 8}{Item.305}{}}
\newlabel{08HWproblem7}{{7}{9}{Homework Set 8}{Item.306}{}}
\@setckpt{08/08}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{308}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
