\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Bees and Flowers}{1}{section*.2}\protected@file@percent }
\newlabel{01problem1}{{1}{1}{Bees and Flowers}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{A Simplified Situation}{2}{section*.3}\protected@file@percent }
\newlabel{01problem2}{{2}{2}{A Simplified Situation}{Item.2}{}}
\newlabel{01problem2parta}{{2a}{2}{A Simplified Situation}{Item.3}{}}
\newlabel{01problem2partb}{{2b}{2}{A Simplified Situation}{Item.4}{}}
\newlabel{01problem3}{{3}{2}{A Simplified Situation}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{What Exactly is a Differential Equation and What are Solutions?}{3}{section*.4}\protected@file@percent }
\newlabel{01problem4parta}{{5a}{3}{What Exactly is a Differential Equation and What are Solutions?}{Item.8}{}}
\newlabel{01problem4partb}{{5b}{3}{What Exactly is a Differential Equation and What are Solutions?}{Item.9}{}}
\newlabel{01problem5}{{6}{3}{What Exactly is a Differential Equation and What are Solutions?}{Item.10}{}}
\newlabel{01problem6}{{7}{3}{What Exactly is a Differential Equation and What are Solutions?}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{Slope Fields}{4}{section*.5}\protected@file@percent }
\newlabel{01problem7}{{8}{4}{Slope Fields}{Item.12}{}}
\newlabel{01problem7parta}{{8a}{4}{Slope Fields}{Item.13}{}}
\newlabel{01problem7partb}{{8b}{4}{Slope Fields}{Item.14}{}}
\newlabel{01problem7partc}{{8c}{4}{Slope Fields}{Item.15}{}}
\newlabel{01problem8}{{9}{5}{Slope Fields}{Item.16}{}}
\newlabel{01problem8parta}{{9a}{5}{Slope Fields}{Item.17}{}}
\newlabel{01problem8partb}{{9b}{5}{Slope Fields}{Item.18}{}}
\newlabel{01problem8partc}{{9c}{5}{Slope Fields}{Item.19}{}}
\newlabel{01problem9}{{10}{5}{Slope Fields}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 1}{6}{section*.6}\protected@file@percent }
\newlabel{01HWproblem1}{{1}{6}{Homework Set 1}{Item.21}{}}
\newlabel{01HWproblem2}{{2c}{6}{Homework Set 1}{Item.25}{}}
\newlabel{01HWproblem3}{{3}{6}{Homework Set 1}{Item.26}{}}
\@setckpt{01/01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
