\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Spiraling Solutions - Spring Mass Revisited}{1}{section*.35}\protected@file@percent }
\newlabel{11problem1}{{1}{2}{Spiraling Solutions - Spring Mass Revisited}{Item.434}{}}
\newlabel{11problem2}{{2}{2}{Spiraling Solutions - Spring Mass Revisited}{Item.435}{}}
\newlabel{11problem3}{{3}{3}{Spiraling Solutions - Spring Mass Revisited}{Item.436}{}}
\newlabel{11problem4}{{4}{3}{Spiraling Solutions - Spring Mass Revisited}{Item.437}{}}
\newlabel{11problem5}{{5}{4}{Spiraling Solutions - Spring Mass Revisited}{Item.438}{}}
\newlabel{11problem6}{{6}{4}{Spiraling Solutions - Spring Mass Revisited}{Item.439}{}}
\newlabel{11problem7}{{7}{5}{Spiraling Solutions - Spring Mass Revisited}{Item.440}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 11}{6}{section*.36}\protected@file@percent }
\newlabel{11HWproblem1}{{1}{6}{Homework Set 11}{Item.444}{}}
\newlabel{11HWproblem2}{{2}{6}{Homework Set 11}{Item.445}{}}
\newlabel{11HWproblem3}{{3}{6}{Homework Set 11}{Item.446}{}}
\newlabel{11HWproblem4}{{4}{7}{Homework Set 11}{Item.447}{}}
\newlabel{11HWproblem5}{{5}{8}{Homework Set 11}{Item.448}{}}
\newlabel{11HWproblem6}{{6}{8}{Homework Set 11}{Item.452}{}}
\newlabel{12HWeqn1}{{1}{9}{Homework Set 11}{equation.0.1}{}}
\newlabel{12HWeqn2}{{2}{9}{Homework Set 11}{equation.0.2}{}}
\newlabel{12HWeqn3}{{3}{9}{Homework Set 11}{equation.0.3}{}}
\newlabel{12HWprob7parta}{{7a}{10}{Homework Set 11}{Item.457}{}}
\newlabel{12HWprob7partb}{{7b}{10}{Homework Set 11}{Item.458}{}}
\@setckpt{11/11}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{458}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
