\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Second Order Linear Differential Equations}{1}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guess and Test}{2}{section*.44}\protected@file@percent }
\newlabel{13problem1}{{1}{2}{Guess and Test}{Item.488}{}}
\newlabel{13problem2}{{2}{2}{Guess and Test}{Item.495}{}}
\newlabel{13problem3}{{3}{2}{Guess and Test}{Item.496}{}}
\newlabel{13problem4}{{4}{3}{Guess and Test}{Item.497}{}}
\newlabel{13problem5}{{5}{3}{Guess and Test}{Item.498}{}}
\newlabel{13problem6}{{6}{4}{Guess and Test}{Item.499}{}}
\newlabel{13problem7}{{7}{4}{Guess and Test}{Item.500}{}}
\@writefile{toc}{\contentsline {section}{What if We Had Repeated Roots?}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Nonhomogeneous Case}{6}{section*.46}\protected@file@percent }
\newlabel{13problem8}{{9}{6}{The Nonhomogeneous Case}{Item.506}{}}
\newlabel{13problem9}{{10}{7}{The Nonhomogeneous Case}{Item.507}{}}
\newlabel{13problem10}{{11}{7}{The Nonhomogeneous Case}{Item.508}{}}
\newlabel{13problem10parta}{{11a}{7}{The Nonhomogeneous Case}{Item.509}{}}
\newlabel{13problem10partb}{{11b}{7}{The Nonhomogeneous Case}{Item.510}{}}
\newlabel{13problem11}{{12}{8}{The Nonhomogeneous Case}{Item.511}{}}
\newlabel{13problem12}{{13}{8}{The Nonhomogeneous Case}{Item.512}{}}
\newlabel{13problem13}{{14}{8}{The Nonhomogeneous Case}{Item.513}{}}
\newlabel{13problem13parta}{{14a}{8}{The Nonhomogeneous Case}{Item.514}{}}
\newlabel{13problem13partb}{{14b}{8}{The Nonhomogeneous Case}{Item.515}{}}
\newlabel{13problem13partc}{{14c}{9}{The Nonhomogeneous Case}{Item.516}{}}
\newlabel{13problem13partci}{{14(c)i}{9}{The Nonhomogeneous Case}{Item.517}{}}
\newlabel{13problem13partcii}{{14(c)ii}{9}{The Nonhomogeneous Case}{Item.518}{}}
\newlabel{13problem13partciii}{{14(c)iii}{9}{The Nonhomogeneous Case}{Item.519}{}}
\newlabel{13problem13partciv}{{14(c)iv}{9}{The Nonhomogeneous Case}{Item.520}{}}
\newlabel{13problem14}{{15}{10}{The Nonhomogeneous Case}{Item.521}{}}
\newlabel{13problem15}{{16}{10}{The Nonhomogeneous Case}{Item.522}{}}
\newlabel{13problem15parta}{{16a}{10}{The Nonhomogeneous Case}{Item.523}{}}
\newlabel{13problem15partb}{{16b}{10}{The Nonhomogeneous Case}{Item.524}{}}
\newlabel{13problem15partc}{{16c}{10}{The Nonhomogeneous Case}{Item.525}{}}
\newlabel{13problem15partd}{{16d}{10}{The Nonhomogeneous Case}{Item.526}{}}
\newlabel{13problem15parte}{{16e}{11}{The Nonhomogeneous Case}{Item.527}{}}
\newlabel{13problem16}{{17}{11}{The Nonhomogeneous Case}{Item.528}{}}
\newlabel{13problem16parta}{{17a}{11}{The Nonhomogeneous Case}{Item.529}{}}
\newlabel{13problem16partb}{{17b}{11}{The Nonhomogeneous Case}{Item.530}{}}
\@writefile{toc}{\contentsline {section}{Putting it All Together}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Homework Set 13}{13}{section*.48}\protected@file@percent }
\newlabel{13HWproblem1}{{1}{13}{Homework Set 13}{Item.531}{}}
\newlabel{13HWproblem2}{{2}{13}{Homework Set 13}{Item.535}{}}
\newlabel{13HWproblem3}{{3}{13}{Homework Set 13}{Item.542}{}}
\newlabel{13HWproblem4}{{4}{13}{Homework Set 13}{Item.543}{}}
\newlabel{13HWproblem5}{{5}{13}{Homework Set 13}{Item.544}{}}
\newlabel{13HWproblem6}{{6}{14}{Homework Set 13}{Item.545}{}}
\newlabel{13HWproblem6parta}{{6a}{14}{Homework Set 13}{Item.546}{}}
\newlabel{13HWproblem6partb}{{6b}{14}{Homework Set 13}{Item.547}{}}
\newlabel{13HWproblem7}{{7}{14}{Homework Set 13}{Item.548}{}}
\newlabel{13HWproblem8}{{8}{14}{Homework Set 13}{Item.549}{}}
\newlabel{13HWproblem9}{{9}{14}{Homework Set 13}{Item.550}{}}
\newlabel{13HWproblem10}{{10}{14}{Homework Set 13}{Item.553}{}}
\@setckpt{13/13}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{555}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
