\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Proposed Paths of Descent}{1}{section*.16}\protected@file@percent }
\newlabel{05problem1}{{1}{1}{Proposed Paths of Descent}{Item.169}{}}
\newlabel{05problem1parta}{{1a}{1}{Proposed Paths of Descent}{Item.170}{}}
\newlabel{05problem1partb}{{1b}{1}{Proposed Paths of Descent}{Item.171}{}}
\newlabel{05problem2}{{2}{1}{Proposed Paths of Descent}{Item.172}{}}
\newlabel{05problem2parta}{{2a}{1}{Proposed Paths of Descent}{Item.173}{}}
\newlabel{05problem2partb}{{2b}{1}{Proposed Paths of Descent}{Item.174}{}}
\newlabel{05problem3}{{3a}{2}{Proposed Paths of Descent}{Item.176}{}}
\newlabel{05problem4}{{4}{2}{Proposed Paths of Descent}{Item.178}{}}
\newlabel{05problem5parta}{{5a}{3}{Proposed Paths of Descent}{Item.182}{}}
\newlabel{05problem5partb}{{5b}{3}{Proposed Paths of Descent}{Item.183}{}}
\newlabel{05problem5partc}{{5c}{3}{Proposed Paths of Descent}{Item.184}{}}
\@writefile{toc}{\contentsline {section}{The Uniqueness Theorem}{4}{section*.17}\protected@file@percent }
\newlabel{05problem6}{{6}{5}{The Uniqueness Theorem}{Item.185}{}}
\newlabel{05problem7}{{7}{5}{The Uniqueness Theorem}{Item.186}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 5}{6}{section*.18}\protected@file@percent }
\newlabel{05HWproblem1}{{1}{6}{Homework Set 5}{Item.187}{}}
\newlabel{05HWproblem2}{{2}{6}{Homework Set 5}{Item.188}{}}
\newlabel{05HWproblem3}{{3}{6}{Homework Set 5}{Item.189}{}}
\newlabel{05HWproblem4}{{4}{6}{Homework Set 5}{Item.190}{}}
\newlabel{05HWproblem5}{{5}{6}{Homework Set 5}{Item.191}{}}
\newlabel{05HWproblem6}{{6}{6}{Homework Set 5}{Item.192}{}}
\newlabel{05HWproblem7}{{7b}{6}{Homework Set 5}{Item.195}{}}
\newlabel{05HWproblem8}{{8}{6}{Homework Set 5}{Item.196}{}}
\@setckpt{05/05}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
