\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Cooling Coffee}{1}{section*.22}\protected@file@percent }
\newlabel{07problem1}{{1}{1}{Cooling Coffee}{Item.231}{}}
\newlabel{07problem2}{{2}{1}{Cooling Coffee}{Item.232}{}}
\newlabel{07problem3}{{3}{1}{Cooling Coffee}{Item.233}{}}
\newlabel{07problem4}{{4}{2}{Cooling Coffee}{Item.234}{}}
\newlabel{07problem5}{{5}{3}{Cooling Coffee}{Item.237}{}}
\newlabel{07problem6}{{6}{3}{Cooling Coffee}{Item.238}{}}
\@writefile{toc}{\contentsline {section}{Population Growth - Limited Resources}{4}{section*.23}\protected@file@percent }
\newlabel{07problem7}{{7}{4}{Population Growth - Limited Resources}{Item.239}{}}
\newlabel{07problem8}{{8}{4}{Population Growth - Limited Resources}{Item.240}{}}
\@writefile{toc}{\contentsline {section}{Analyzing Graphs of Autonomous Differential Equations}{5}{section*.24}\protected@file@percent }
\newlabel{07problem9}{{9}{5}{Analyzing Graphs of Autonomous Differential Equations}{Item.241}{}}
\newlabel{07problem10}{{10}{6}{Analyzing Graphs of Autonomous Differential Equations}{Item.248}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 7}{7}{section*.25}\protected@file@percent }
\newlabel{07HWproblem1}{{1}{7}{Homework Set 7}{Item.249}{}}
\newlabel{07HWproblem2}{{2}{7}{Homework Set 7}{Item.252}{}}
\newlabel{07HWproblem2parta}{{2a}{7}{Homework Set 7}{Item.253}{}}
\newlabel{07HWproblem2partb}{{2b}{7}{Homework Set 7}{Item.254}{}}
\newlabel{07HWproblem3}{{3}{7}{Homework Set 7}{Item.255}{}}
\newlabel{07HWproblem4}{{4}{7}{Homework Set 7}{Item.256}{}}
\newlabel{07HWproblem5}{{5}{7}{Homework Set 7}{Item.257}{}}
\newlabel{07HWproblem6}{{6}{8}{Homework Set 7}{Item.258}{}}
\newlabel{07HWproblem6parta}{{6a}{8}{Homework Set 7}{Item.259}{}}
\newlabel{07HWproblem6partb}{{6b}{8}{Homework Set 7}{Item.260}{}}
\newlabel{07HWproblem6partc}{{6c}{8}{Homework Set 7}{Item.261}{}}
\newlabel{07HWproblem7}{{7}{8}{Homework Set 7}{Item.262}{}}
\newlabel{07HWproblem8}{{8}{8}{Homework Set 7}{Item.263}{}}
\newlabel{07HWproblem9}{{9}{8}{Homework Set 7}{Item.264}{}}
\newlabel{07HWproblem10}{{10}{8}{Homework Set 7}{Item.265}{}}
\newlabel{07HWproblem11}{{11}{8}{Homework Set 7}{Item.268}{}}
\@setckpt{07/07}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
