\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A Rate of Change Equation for Limited Resources}{1}{section*.7}\protected@file@percent }
\newlabel{02problem1}{{1}{1}{A Rate of Change Equation for Limited Resources}{Item.42}{}}
\newlabel{02problem1parta}{{1a}{1}{A Rate of Change Equation for Limited Resources}{Item.43}{}}
\newlabel{02problem1partb}{{1b}{1}{A Rate of Change Equation for Limited Resources}{Item.44}{}}
\newlabel{02problem1partc}{{1c}{1}{A Rate of Change Equation for Limited Resources}{Item.45}{}}
\newlabel{02problem1partd}{{1d}{1}{A Rate of Change Equation for Limited Resources}{Item.46}{}}
\newlabel{02problem2}{{2}{1}{A Rate of Change Equation for Limited Resources}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{Using a Slope Field to Predict Future Fish Populations}{2}{section*.8}\protected@file@percent }
\newlabel{02problem2}{{3}{2}{Using a Slope Field to Predict Future Fish Populations}{Item.48}{}}
\newlabel{02problem3parta}{{3a}{2}{Using a Slope Field to Predict Future Fish Populations}{Item.49}{}}
\newlabel{02problem3partb}{{3b}{2}{Using a Slope Field to Predict Future Fish Populations}{Item.50}{}}
\newlabel{02problem4}{{4}{2}{Using a Slope Field to Predict Future Fish Populations}{Item.51}{}}
\newlabel{02problem5}{{5}{3}{Using a Slope Field to Predict Future Fish Populations}{Item.52}{}}
\newlabel{02problem6}{{6}{3}{Using a Slope Field to Predict Future Fish Populations}{Item.53}{}}
\newlabel{02problem7}{{7}{3}{Using a Slope Field to Predict Future Fish Populations}{Item.54}{}}
\newlabel{02problem8parta}{{8a}{4}{Using a Slope Field to Predict Future Fish Populations}{Item.56}{}}
\newlabel{02problem8partb}{{8b}{4}{Using a Slope Field to Predict Future Fish Populations}{Item.57}{}}
\newlabel{02problem9}{{9}{4}{Using a Slope Field to Predict Future Fish Populations}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 2}{5}{section*.9}\protected@file@percent }
\newlabel{02HWproblem1}{{1}{5}{Homework Set 2}{Item.59}{}}
\newlabel{02HWproblem1parta}{{1a}{5}{Homework Set 2}{Item.60}{}}
\newlabel{02HWproblem1partb}{{1b}{5}{Homework Set 2}{Item.61}{}}
\newlabel{02HWproblem1partc}{{1c}{5}{Homework Set 2}{Item.62}{}}
\newlabel{02HWproblem2}{{2}{6}{Homework Set 2}{Item.63}{}}
\newlabel{02HWproblem2parta}{{2a}{6}{Homework Set 2}{Item.64}{}}
\newlabel{02HWproblem2partb}{{2b}{6}{Homework Set 2}{Item.65}{}}
\newlabel{02HWproblem2partc}{{2c}{6}{Homework Set 2}{Item.66}{}}
\newlabel{02HWproblem2partd}{{2d}{6}{Homework Set 2}{Item.67}{}}
\newlabel{02HWproblem2parte}{{2e}{6}{Homework Set 2}{Item.68}{}}
\newlabel{02HWproblem3}{{3}{7}{Homework Set 2}{Item.69}{}}
\newlabel{02HWproblem4}{{4}{7}{Homework Set 2}{Item.70}{}}
\newlabel{02HWproblem5}{{5}{7}{Homework Set 2}{Item.71}{}}
\newlabel{02HWproblem6}{{6}{8}{Homework Set 2}{Item.72}{}}
\newlabel{02HWproblem6parta}{{6a}{8}{Homework Set 2}{Item.73}{}}
\newlabel{02HWproblem6partb}{{6b}{8}{Homework Set 2}{Item.74}{}}
\newlabel{02HWproblem7}{{7}{8}{Homework Set 2}{Item.75}{}}
\newlabel{02HWproblem8}{{8}{9}{Homework Set 2}{Item.76}{}}
\newlabel{02HWproblem8parta}{{8a}{9}{Homework Set 2}{Item.77}{}}
\newlabel{02HWproblem8partb}{{8b}{9}{Homework Set 2}{Item.78}{}}
\newlabel{02HWproblem8partc}{{8c}{9}{Homework Set 2}{Item.79}{}}
\newlabel{02HWproblem8partd}{{8d}{9}{Homework Set 2}{Item.80}{}}
\@setckpt{02/02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
