\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A Salty Tank}{1}{section*.14}\protected@file@percent }
\newlabel{04problem1}{{1}{1}{A Salty Tank}{Item.128}{}}
\newlabel{04problem1parta}{{1a}{1}{A Salty Tank}{Item.129}{}}
\newlabel{04problem1partb}{{1b}{1}{A Salty Tank}{Item.130}{}}
\newlabel{04problem1partc}{{1c}{2}{A Salty Tank}{Item.131}{}}
\newlabel{04problem3}{{3}{4}{A Salty Tank}{Item.133}{}}
\newlabel{04problem4}{{4}{5}{A Salty Tank}{Item.134}{}}
\newlabel{04problem4parta}{{4a}{5}{A Salty Tank}{Item.135}{}}
\newlabel{04problem4partb}{{4b}{5}{A Salty Tank}{Item.136}{}}
\newlabel{04problem4partc}{{4c}{5}{A Salty Tank}{Item.137}{}}
\newlabel{04problem5}{{5}{6}{A Salty Tank}{Item.138}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 4}{7}{section*.15}\protected@file@percent }
\newlabel{04HWproblem1}{{1}{7}{Homework Set 4}{Item.139}{}}
\newlabel{04HWproblem2}{{2}{7}{Homework Set 4}{Item.144}{}}
\newlabel{04HWproblem3}{{3}{7}{Homework Set 4}{Item.145}{}}
\newlabel{04HWproblem4}{{4}{7}{Homework Set 4}{Item.150}{}}
\newlabel{04HWproblem5}{{5}{7}{Homework Set 4}{Item.154}{}}
\newlabel{04HWproblem6}{{6}{8}{Homework Set 4}{Item.155}{}}
\newlabel{04HWproblem7}{{7}{8}{Homework Set 4}{Item.160}{}}
\newlabel{04HWproblem8}{{8}{8}{Homework Set 4}{Item.161}{}}
\newlabel{04HWproblem10}{{10}{9}{Homework Set 4}{Item.165}{}}
\@setckpt{04/04}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{168}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
