\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Comparing Predictions}{1}{section*.10}\protected@file@percent }
\newlabel{03problem1}{{1}{1}{Comparing Predictions}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{Separation of Variables}{2}{section*.11}\protected@file@percent }
\newlabel{03problem2}{{2}{2}{Separation of Variables}{Item.85}{}}
\newlabel{03problem2parta}{{2a}{2}{Separation of Variables}{Item.86}{}}
\newlabel{03problem2partb}{{2b}{2}{Separation of Variables}{Item.87}{}}
\newlabel{03problem2partc}{{2c}{3}{Separation of Variables}{Item.88}{}}
\newlabel{03problem3}{{3}{3}{Separation of Variables}{Item.89}{}}
\newlabel{03problem4}{{4}{4}{Separation of Variables}{Item.90}{}}
\newlabel{03problem5}{{5}{4}{Separation of Variables}{Item.91}{}}
\newlabel{03problem6}{{6}{5}{Separation of Variables}{Item.92}{}}
\newlabel{03problem6parta}{{6a}{5}{Separation of Variables}{Item.93}{}}
\newlabel{03problem6partb}{{6b}{5}{Separation of Variables}{Item.94}{}}
\newlabel{03problem6partc}{{6c}{5}{Separation of Variables}{Item.95}{}}
\newlabel{03problem6partd}{{6d}{5}{Separation of Variables}{Item.96}{}}
\@writefile{toc}{\contentsline {section}{Making Connections}{6}{section*.12}\protected@file@percent }
\newlabel{03problem7}{{7}{6}{Making Connections}{Item.97}{}}
\newlabel{03problem7parta}{{7a}{6}{Making Connections}{Item.98}{}}
\newlabel{03problem7partb}{{7b}{6}{Making Connections}{Item.99}{}}
\newlabel{03problem7partc}{{7c}{6}{Making Connections}{Item.100}{}}
\newlabel{03problem7partd}{{7d}{6}{Making Connections}{Item.101}{}}
\newlabel{03problem8}{{8}{6}{Making Connections}{Item.102}{}}
\newlabel{03problem8parta}{{8a}{6}{Making Connections}{Item.103}{}}
\newlabel{03problem8partb}{{8b}{6}{Making Connections}{Item.104}{}}
\newlabel{03problem8partc}{{8c}{6}{Making Connections}{Item.105}{}}
\newlabel{03problem8partd}{{8d}{6}{Making Connections}{Item.106}{}}
\newlabel{03problem9}{{9}{6}{Making Connections}{Item.107}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 3}{8}{section*.13}\protected@file@percent }
\newlabel{03HWproblem1}{{1}{8}{Homework Set 3}{Item.108}{}}
\newlabel{03HWproblem2}{{2}{8}{Homework Set 3}{Item.109}{}}
\newlabel{03HWproblem3}{{3}{8}{Homework Set 3}{Item.115}{}}
\newlabel{03HWproblem4}{{4}{8}{Homework Set 3}{Item.119}{}}
\newlabel{03HWproblem5}{{5}{8}{Homework Set 3}{Item.120}{}}
\newlabel{03HWproblem6}{{6}{9}{Homework Set 3}{Item.121}{}}
\@setckpt{03/03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
}
